# This file should contain all the record creation needed to seed the database with its default values.
# The data can then be loaded with the rake db:seed (or created alongside the db with db:setup).
#
# Examples:
#
#   cities = City.create([{ name: 'Chicago' }, { name: 'Copenhagen' }])
#   Mayor.create(name: 'Emanuel', city: cities.first)

userAlex = User.create(email: "alex@cason.co.uk", first_name: "Alex", last_name: "Cason", phone: "07748501108", department: "Engineering", location: "Manchester, UK", company: "Coding Coffee Club", password: "password", password_confirmation: "password")
userMark = User.create(email: "mark@cooper.co.uk", first_name: "Mark", last_name: "Cooper", phone: "01234567891", department: "Engineering", location: "Manchester, UK", company: "Coding Coffee Club", password: "password", password_confirmation: "password")
userSherlock = User.create(email: "sherlock@holmes.co.uk", first_name: "Sherlock", last_name: "Holmes", phone: "09876543219", department: "Design", location: "London, UK", company: "Coding Coffee Club", password: "password", password_confirmation: "password")

sectionEngineering = Section.create(title: "Engineering", user: userAlex)
sectionMarketing = Section.create(title: "Marketing", user: userAlex)

posts = Post.create([
	{ title: "US tech firms and the debate over H1-B Visas", link_url: "http://www.bbc.co.uk/news/business-23010391", content: "", user: userAlex, section: sectionEngineering },
	{ title: "Take a moment to reflect on how bad your code once was", link_url: "https://gist.github.com/Earlz/5848045", content: "", user: userAlex, section: sectionEngineering },
	{ title: "OpenGL – OS X Mountain Lion vs OS X Mavericks", link_url: "http://rk.md/2013/opengl-osx-mountain-lion-vs-mavericks/", content: "", user: userMark, section: sectionEngineering },
	{ title: "Australian Gov shelves it's Prism-like scheme", link_url: "http://www.smh.com.au/technology/technology-news/government-shelves-controversial-data-retention-scheme-20130624-2oskq.html", content: "", user: userAlex, section: sectionEngineering },
	{ title: "Ask HN: anyone hiring a designer in Brisbane AU (or remote)", link_url: "", content: "My girlfriend is a design/front end coder, fantastic photoshop skills, photography, HTML/CSS, Wordpress experience etc and looking for a new gig. Currently working for a consulting firm at the Sunshine Coast but looking to move to Brisbane.\n\nLocal or remote would be fine.\n\nIf you have a position or know of one, email hello@luchia.com.au\n\nThanks guys!", user: userAlex, section: sectionEngineering },
	{ title: "Let's deploy via Git", link_url: "https://coderwall.com/p/xczkaq?&p=1&q=", content: "", user: userMark, section: sectionEngineering },
	{ title: "Director of Engineering (eCommerce) - Join us now", link_url: "", content: "We're LE TOTE (letote.com), an eCommerce platform disrupting the market through our model. We have a passion for fashion, and want to change the way women think about their closets.\n\nWe're looking to bring on a Director-level person for full stack engineering. We work mostly with PHP, Javascript, CSS and HTML.\n\nWhy you should seriously consider LE TOTE:\n\n- We're early in defining our technology stack, so you will have a chance to define what we use\n\n- You will play a critical role in determining the company's success - This position reports to the CEO & President - An opportunity to really create a big impact on our future.\n\nYou should be able write simple, elegant code. We have back-end data needs, front end products to build, and potentially mobile app in 6-9 months. There's lots to do and now we have some capital!\n\nWhat we're offering: - Competitive salary + significant equity - Flexible schedule: Work out of our SF office and have the ability to work from home 1-2 days a week\n\nWe are based in San Francisco. You don't have to be, but it's much better if you are in the bay area. Should be able to start soon!\n\nEmail: rakesh@letote.com", user: userAlex, section: sectionEngineering },
	{ title: "Facebook's Former Security Chief Now Works for the NSA", link_url: "http://www.theatlanticwire.com/technology/2013/06/facebooks-former-security-chief-now-works-nsa/66432/", content: "", user: userMark, section: sectionEngineering },
	{ title: "Particle Accelerator That Can Fit On a Tabletop", link_url: "http://www.sciencedaily.com/releases/2013/06/130620132412.htm", content: "", user: userMark, section: sectionEngineering },
	{ title: "Do you really read?", link_url: "http://jasonevanish.com/2013/06/23/do-you-really-read/", content: "", user: userAlex, section: sectionEngineering },
	{ title: "Plants do sums to get through the night, researchers show", link_url: "http://m.phys.org/news/2013-06-sums-night.html", content: "", user: userMark, section: sectionEngineering },
	{ title: "The Physics Behind Traffic Jams", link_url: "http://www.smartmotorist.com/traffic-and-safety-guideline/traffic-jams.html", content: "", user: userMark, section: sectionEngineering },
	{ title: "A list of front end development resources", link_url: "https://gist.github.com/dypsilon/5819504", content: "", user: userAlex, section: sectionEngineering },
	{ title: "How secure is HTTPS today? How often is it attacked? (2011)", link_url: "https://www.eff.org/deeplinks/2011/10/how-secure-https-today", content: "", user: userAlex, section: sectionEngineering },
	{ title: "From Europe to Silicon Valley - things I do/don't like about USA", link_url: "http://filipmolcan.com/blog/2012/12/17/from-europe-to-silicon-valley-20-things-i-dodont-like-about-usa", content: "", user: userMark, section: sectionEngineering },
	{ title: "LevelDB for Ruby", link_url: "https://github.com/DAddYE/leveldb", content: "", user: userAlex, section: sectionEngineering },
	{ title: "iCracked (YC W12) is looking for full stack hackers to join our family", link_url: "", content: "iCracked is looking for a Full Stack Developer to join its team and help create an on-demand online and offline customer experiences. You should have Full Stack abilities, amazing PHP and SQL skills, and be all around awesome. Description Full Stack Backend Developer Think of us as the Uber meets AAA of iOS devices. iCracked started on a college campus repairing iPhones 2 years ago. Now, we have a geo-locational, on demand dispatch service going out to over 350 iTechs in 11 countries around the world. We are Y Combinator (W12), very well funded, and looking for talented developers to join our team. We have an incredible, core team with beautiful office spaces on the water in Redwood City. You'll be joining a talented team of developers and designers to bring together the ultimate on-demand and on-location buyback and repair experience for thousands of existing customers and millions of potential customers around the world. We're working with all kinds of fun data, visualization, APIs, and services to provide a new kind of market and customer experience never seen before. We're moving fast. We build, iterate and ship constantly so you will be pushing code to production all the time. This is an exciting time to get in a position at the company, as you'll be able to be involved in a lot of the big picture development for our exciting projects in the pipeline. Do you think you have what it takes?\n\nWhat we’re looking for in you: - Full Stack Abilities - PHP Mastery (We’re always using the most of what PHP has to offer, so you should be well versed and unafraid to dive into the newer features of the language), SQL Dominance, and everything in between - A love for grepping logs, SSHing around, and editing config files - Knowledge of frontend stuff like CSS3, HTML5, and Javascript - Drive (Our business is growing fast, so we need developers who aren’t afraid to take charge of a project and see it through to completion) - An Interest in Tinkering (We love to see developers that have cool side projects or interests in technologies outside of work) - All Around Awesomeness (Everyone here is friendly, intelligent, and very outgoing, and we want to invite more people like that to continue making the company an awesome place to work)\n\nWith iCracked, you wouldn’t be starting a new job; you would be joining a family. We take care of all team members and provide almost all amenities to make everybody’s lives better. Endless food, unlimited coffee/energy drinks, free membership at our incredible gym (Pacific Shores Club) just a few steps outside the office, unlimited rides on our yacht parked right outside the office on the water, retreats, benefits, bonuses, and pretty much whatever else you want. Heck, we’ll even give you a sweet bedroom in our house(s) just minutes from the office if you need/want. Salary is negotiable (80k-120k) and we have set aside great equity packages and other benefits for you.\n\nTo apply for this position: Please email your portfolio / GitHub / Stack Overflow, resume, cover letter, LinkedIn, personal website URL, and any other neat, personally identifying information to devteam [at] icracked [dot] com", user: userAlex, section: sectionEngineering },
	{ title: "The Changing Face of Web Development", link_url: "http://blog.opbeat.com/2013/06/23/the-changing-face-of-web-development/", content: "", user: userMark, section: sectionEngineering },
	{ title: "Convert Twitter Boostrap to a \"flat\" design", link_url: "https://gist.github.com/nodesocket/5843712", content: "", user: userMark, section: sectionEngineering },
	{ title: "U.S. asks Hong Kong to extradite Snowden", link_url: "http://www.usatoday.com/story/news/world/2013/06/22/snowden-extradition/2449147/", content: "", user: userAlex, section: sectionEngineering },
	{ title: "PNG vs SVG for sprites", link_url: "http://codepen.io/adrianosmond/pen/LCogn", content: "", user: userMark, section: sectionEngineering },
	{ title: "Why I’m quitting the C++ Grandmaster Certification course", link_url: "http://grahampentheny.com/archives/115", content: "", user: userAlex, section: sectionEngineering },
	{ title: "A very old problem turns 20", link_url: "http://plus.maths.org/content/very-old-problem-turns-20", content: "", user: userMark, section: sectionMarketing },
	{ title: "Birgitta Jonsdottir on why Iceland is not a good destination for Snowden", link_url: "http://www.twitlonger.com/show/n_1rkvqor", content: "", user: userAlex, section: sectionEngineering },
	{ title: "Data Compression Explained", link_url: "http://mattmahoney.net/dc/dce.html?year=2011", content: "", user: userAlex, section: sectionMarketing }
])